# CocktailApp.BackEnd

./: .gitignore  CocktailApp.sln
Cocktail.WebApi/: Cocktail.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cocktail.WebApi/Controllers/: HomeController.cs  UsersController.cs
Cocktail.WebApi/DTOs/: DrinkDTO.cs
Cocktail.WebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Cocktail.WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserAPI.cs
Cocktail.WebApi/Properties/: launchSettings.json
Cocktail.WebApi/Repositories/: CocktailRepository.cs  ICocktailRepository.cs
Cocktail.WebApi/Services/: UserService.cs
CocktailApp.Domain/: DalEnTheroie.cs
CocktailApp.Infrastructure/: Alcoholic.cs  Category.cs  CocktailApp.Infrastructure.csproj  CocktailsDbContext.cs  Drink.cs  DrinkFull.cs  Glass.cs  Ingredient.cs  IngredientFull.cs  Measure.cs  User.cs
CocktailApp.Infrastructure/CocktailDb/: Create_Table_Users.sql  Create_Tables.sql  Create_Tables_v2.sql  Join_Measure_Ingredient.sql  Select_Counts.sql
CocktailApp.Infrastructure/Db/: Create_FK.sql  Select_Counts.sql
CocktailApp.Infrastructure/UsersDb/: UserType.cs
CocktailAppConsoleTests/: CocktailAppConsoleTests.csproj  UnitTest1.cs
CocktailAppConsoleTests/Properties/: AssemblyInfo.cs
ConsoleApp.Console/: CocktailApp.Console.csproj  Helper.cs  Program.cs
ConsoleApp.Console/DTOs/: CocktailDTO.cs
